{
  "dependencies": {
    "bluebird": "^3.4.6",
    "object.assign": "^4.0.4",
    "redux": "^3.6.0",
    "riot": "^3.0.4"
  },
  "devDependencies": {
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "clean-css": "^3.4.22",
    "node-sass": "^4.0.0",
    "riotjs-loader": "^3.0.0",
    "uglify-js": "^2.7.5",
    "vinyl-fs": "^2.4.4",
    "webpack": "beta"
  },
  "scripts": {
    "webpack": "webpack",
    "main-uglify": "uglifyjs -o builds/dist/main.js builds/dist/main.js",
    "post-uglify": "uglifyjs -o builds/dist/post.js builds/dist/post.js",
    "main-sass": "node-sass --include-path src/scss src/main.scss builds/dist/main.css",
    "main-cleancss": "cleancss -o builds/dist/main.css builds/dist/main.css",
    "main-css":"yarn run main-sass && yarn run main-cleancss",
    "post-sass": "node-sass --include-path src/scss src/post.scss builds/dist/post.css",
    "post-cleancss": "cleancss -o builds/dist/post.css builds/dist/post.css",
    "post-css":"yarn run post-sass && yarn run post-cleancss",
    "css":"yarn run main-css & yarn run post-css",
    "dev":"yarn run webpack && yarn run main-sass && yarn run post-sass && node build-scripts/copy-assets builds/dev && node build-scripts/copy-dev builds/dev",
    "build":"yarn run webpack && yarn run main-css && yarn run post-css && node build-scripts/copy-assets builds/dist && node build-scripts/copy-dev builds/dist"
  }
}
